PORT=3001
HOST=108.61.127.85:3001
MONGODB=mongodb+srv://dunfoto:Dungalone123@dunfoto.stzrm.mongodb.net/sport-retail?retryWrites=true&w=majority
JWT=WHOTHEFUCKMANWANTKNOWMYSECRETKEY

FB_APP_ID=4335548846472015
FB_SECRET=93e97e08b4b808490397c7d0dc924ba7

APPLE_CLIENT_ID=com.locnguyen.user
APPLE_TEAM_ID=62ZL27NV9K
APPLE_PATH_AUTH_P8=/home/duongvong/Documents/work/o2o/sport-retail-back-end/config/AuthKey_CL6J4VQTRN.p8
APPLE_KEY_IDENTIFIER=CL6J4VQTRN
